#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "ParticleEmitter" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (35, 35, 35)
        float3 xformOp:translate = (1.1018329, 0.9, -0.76316)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthLocation = "Volume"
                double emissionDuration = 1
                token emitterShape = "Sphere"
                float particleSpeed = 0.001
                float3 shapeSize = (0.1, 0.1, 0.1)
                token spawnOccasion = "OnDeath"
                float spawnVelocityFactor = 0.001

                def RealityKitStruct "mainEmitter"
                {
                    float birthRate = 150
                    bool isLightingEnabled = 0
                    token opacityOverLife = "GradualFadeInOut"
                    float particleSize = 0.05
                    float sizeMultiplierAtEndOfLifespan = 0.3
                    float4 startColorA = (0, 0.90956193, 0.47626895, 1)
                    bool useStartColorRange = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }

        def RealityKitComponent "ImageBasedLight" (
            active = false
        )
        {
            uniform token info:id = "RealityKit.ImageBasedLight"
            bool isGlobalIBL = 0
        }
    }
}

